{
  "name": "@srloomis.us.ibm.com/srl295-slides",
  "version": "1.0.0",
  "description": "My slides",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srl295/srl295-slides.git"
  },
  "keywords": [],
  "author": "Steven R. Loomis <srloomis@us.ibm.com> (https://srl295.github.io)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/srl295/srl295-slides/issues"
  },
  "homepage": "https://github.com/srl295/srl295-slides#readme"
}
